# blackboxai-1746218893514

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interviewface/: HomeFragment.kt  InterviewfaceApp.kt  InterviewsFragment.kt  MainActivity.kt  MoreFragment.kt  ProfileFragment.kt  TipsFragment.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_interviews.xml  item_interview.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
